*,
*::before,
*::after {
  box-sizing: border-box;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 64px;

  @media (max-width: (@desktop-width - 1px)) {
    max-width: @tablet-width;
    padding: 0 30px;
  }

  @media (max-width: (@tablet-width - 1px)) {
    max-width: @mobile-width;
    padding: 0 16px;
  }
}
