// Colors

@basic-white: #fff;
@basic-black: #000;
@primary-color: #189CD8;
@secondary-color: #43BBC7;
@brand-dark: #243746;
@gray: #949699;

// Viewports

@desktop-width: 1280;
@tablet-width: 768px;
@mobile-width: 320px;
