.about-creston {
  position: relative;
  padding: 32px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 8px;
  box-shadow: 0px 74px 80px rgba(115, 115, 115, 0.13),
  0px 47.963px 46.8519px rgba(115, 115, 115, 0.0987037),
    0px 28.5037px 25.4815px rgba(115, 115, 115, 0.078963),
    0px 14.8px 13px rgba(115, 115, 115, 0.065),
    0px 6.02963px 6.51852px rgba(115, 115, 115, 0.051037),
    0px 1.37037px 3.14815px rgba(115, 115, 115, 0.0312963);

  }

.about-creston__content {
  position: relative;
  color: @basic-white;

  h2 {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 16px;
  }

  p {
    margin: 0;
  }

  a {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 14.5px 32px;
    border: 2px solid @basic-white;
    border-radius: 24px;
    font-size: 16px;
    line-height: 19px;
    color: @basic-white;
    text-align: center;
    margin-top: 32px;
    max-width: max-content;

    &::after {
      content: "";
      display: block;
      width: 24px;
      min-width: 24px;
      height: 19px;
      margin-left: 4px;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("data:image/svg+xml,%3Csvg width='9' height='16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.436 7.41s2.132-3.422 1.092-5.223C4.488.386 4.655.69 4.655.69S4.296 0 3.699 0H.015l4.421 7.41Z' fill='%23fff'/%3E%3Cpath d='M4.973 7.766c.39-.648.723-1.336.995-2.055.255-.645.415-1.33.474-2.031l2.305 3.857a.835.835 0 0 1-.002.934l-4.017 6.722a4.301 4.301 0 0 1-.131.22c-.126.193-.441.587-.895.587H0l4.973-8.234Z' fill='%23fff'/%3E%3C/svg%3E%0A");
    }
  }
}
