.accordion-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  color: @basic-white;
}

.accordion-menu__item {
  position: relative;
  background-color: @brand-dark;
  border-radius: 8px;
  overflow: hidden;

  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.accordion-menu__dropdown-button {
  display: block;
  width: 100%;
  border: none;
  background-color: transparent;
  text-align: start;
  padding: 12px 64px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4;
}

.accordion-menu__dropdown-icon {
  position: absolute;
  right: 40px;
  top: 16px;
  transition: 0.6s;
}

.accordion-menu__item--open .accordion-menu__dropdown-icon {
  transform: rotate(90deg);
}

.accordion-menu__list {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
}
