.action {
  position: absolute;
  bottom: 100%;
  right: -1px;
  width: max-content;
  font-size: 14px;
  line-height: 1;
  padding: 3px 8px 5px 8px;
  color: @basic-white;
  border: none;
  border-radius: 4px 4px 0 0;
  cursor: pointer;

  &--edit {
    background-color: red;
  }
}
