.advantage-page__banner {
  height: 320px;
  background-repeat: no-repeat;
  background-size: cover;
}

.advantage-page__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.advantage-page__grid-item {
  box-shadow: 0px 74px 80px rgba(115, 115, 115, 0.13),
    0px 47.963px 46.8519px rgba(115, 115, 115, 0.0987037),
    0px 28.5037px 25.4815px rgba(115, 115, 115, 0.078963),
    0px 14.8px 13px rgba(115, 115, 115, 0.065),
    0px 6.02963px 6.51852px rgba(115, 115, 115, 0.051037),
    0px 1.37037px 3.14815px rgba(115, 115, 115, 0.0312963);
  border-radius: 8px;
  background-image: url("data:image/svg+xml,%3Csvg width='327' height='400' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='.1' fill='%23243746'%3E%3Cpath d='M272.008 179.356s-130.24-155.88-66.694-237.917c63.546-82.037 53.355-68.247 53.355-68.247s21.876-31.369 58.371-31.369h225.052L272.008 179.356Z'/%3E%3Cpath d='M239.195 195.57c-23.815-29.542-44.165-60.892-60.771-93.625-15.558-29.372-25.338-60.605-28.972-92.523L8.647 185.128c-4.984 5.406-7.951 11.894-8.539 18.67-.587 6.777 1.23 13.548 5.231 19.485a34.04 34.04 0 0 0 3.415 4.406l245.434 306.164c3.788 4.846 4.855 6.168 4.962 6.256a55.711 55.711 0 0 0 3.041 3.745c7.683 8.812 26.945 26.744 54.689 26.744H543L239.195 195.57Z'/%3E%3C/g%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: contain;
  padding: 40px 24px 40px 80px;
  display: flex;
  align-items: center;
  color: @basic-white;

  &:first-of-type {
    background-color: @primary-color
  }

  &:last-of-type {
    background-color: @secondary-color
  }

  [data-content] {
    h2 {
      .title();
    }

    ul {
      padding-left: 32px;
    }
  }
}

.advantage-page__content {
  column-count: 2;
  column-gap: 24px;

  h2 {
    .title();
  }

  p {
    margin: 0;
  }
}
