.button {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border: none;
  background-color: transparent;
  padding: 14.5px 32px;
  border: 2px solid @basic-white;
  border-radius: 24px;
  font-size: 16px;
  line-height: 19px;
  color: @basic-white;
  text-align: center;

  &--feedback {
    border-color: @primary-color;
    color: @primary-color;
    line-height: 22px;
    font-weight: 600;
    padding: 12.5px 32px;
  }
}
