.company-in-numbers {
  margin-top: 80px;
  margin-bottom: 80px;

  [data-content] {
    position: relative;
    margin-bottom: 40px;

    h2 {
      .title();
      margin-bottom: 16px;
    }

    p {
      margin: 0;
    }
  }
}
