.company-details {
  margin: 0;
  display: flex;
  font-size: 14px;
  line-height: 19.6px;
}

.company-details__item {
  position: relative;
  padding-left: 32px;

  &:not(:last-child) {
    margin-right: 48px;

  }

  @media (max-width: (@desktop-width - 1px)) {
    &:not(:last-child) {
      margin-right: 24px;
    }
  }

  @media (max-width: (@tablet-width - 1px)) {
    &:not(:last-child) {
      margin-right: 16px;
    }
  }
}

.company-details__icon {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.company-details__term {
  font-weight: 600;
}

.company-details__description {
  margin: 0;
}
