.dashboard {
  position: fixed;
  z-index: 9;
  left: 0;
  top: 0;
  background-color: @brand-dark;
  color: @basic-white;
  height: 100vh;
  width: 264px;
  overflow: hidden;

  &--hidden {
    height: 32px;
  }
}

.dashboard__state-toggle {
  display: block;
  width: 100%;
  border: none;
  padding: 8px 24px;
  background-color: transparent;
  font-size: 14px;
  font-weight: 300;
  text-align: start;
  cursor: pointer;
  border-bottom: 1px solid fade(@basic-white, 50%);
}

.dashboard--hidden .dashboard__inner {
  display: none;
}

.dashboard__mode-toggle {
  display: block;
  width: 100%;
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 300;
  border-bottom: 1px solid fade(@basic-white, 50%);
}

.dashboard__menu {
  list-style: none;
  margin-top: 8px;
  padding: 0;
}

.dashboard__menu-item {
  &--current {
    color: @primary-color;
  }
}

.dashboard__link {
  display: block;
  width: 100%;
  padding: 8px 24px;
  font-size: 16px;

  &:hover {
    color: @secondary-color;
  }
}
