.direction-page {
  margin-bottom: 80px;
}

.direction-page__img {
  width: 100%;
  height: 320px;
  margin-bottom: 80px;
  object-fit: cover
}

.direction-page__title {
  .title();
  margin-bottom: 8px;
  max-width: 690px;
  margin-right: auto;
  margin-left: auto;
}

.direction-page__content {
  position: relative;
  max-width: 690px;

  h1,
  h2,
  h3 {
    .title();

    &:last-of-type {
      margin-bottom: 8px;
    }
  }

  p {
    margin: 0;

    &:empty {
      height: 22px;
    }
  }

  a {
    color: #0044cc;
  }
}

.direction-page__link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @value-card-color;
  color: @brand-dark  !important;
  width: 280px;
  height: 48px;
  border-radius: 24px;
  margin-top: 32px;
  cursor: pointer;
}

.direction-page__link-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-left: 4px;
}
