.experience-page__content {
  margin-top: 80px;
  margin-bottom: 40px;

  h1 {
    .title();
  }
}

.experience-page__img {
  height: 500px;
  background-color: @img-bg;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
