.feedback {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
  background-repeat: no-repeat;
  background-position: 38px bottom;
  background-image: url("../../img/feedback.png"),
    url("../../img/feedback.svg");
  background-size: 713px 476px, 600px 660px;

  &--no-icon {
    background-image: url("../../img/feedback.png");
  }

  form {
    margin-left: auto;
  }
}
