.firms-forum {
  background-color: @secondary-color;
  color: @basic-white;
  min-height: 300px;
  padding-top: 40px;
  padding-bottom: 40px;

  [data-content] {
    max-width: 640px;
    margin-left: auto;

    h2 {
      .title();
    }

    a {
      .button();
      margin-top: 32px;
    }
  }
}
