.form-dash {
  display: grid;
  grid-template-columns: repeat(4, 240px);
  grid-auto-rows: 64px;
  margin-top: 32px;
  margin-bottom: 80px;
  gap: 16px;
}

.form-dash__element {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.form-dash__label {
  display: block;
  font-size: 14px;
  line-height: 1;
  margin-bottom: 4px;
}

.form-dash__field {
  flex-grow: 1;
  display: block;
  width: 100%;
  padding: 8px 16px;
  font-size: 18px;
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #d9d9d3;
  resize: none;
  max-height: 188px;
  overflow: auto;

  &:read-only {
    pointer-events: none;
  }

  &--text {
    max-height: 10000px;
  }
}

.form-dash__error {
  position: absolute;
  right: 0;
  top: calc(100% + 4px);
  font-size: 14px;
  line-height: 1;
  color: red;
}
