.form {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-auto-rows: 64px;
  gap: 24px;
  margin-top: 32px;
  margin-bottom: 80px;
}

.form__element {
  border: none;
  margin: 0;
  padding: 0;

  &--long {
    grid-row: span 4;
  }

  &--desc {
    display: flex;
    flex-direction: column;
    grid-row: span 3;
  }

  &--wide {
    grid-column: span 2;
  }

  &--photo {
    display: flex;
    flex-direction: column;
  }

  &--file {
    grid-row: span 2;
  }

  &--submit {
    grid-column: span 4;
    text-align: center;
  }
}

.form__photo-preview {
  display: flex;
  width: 100%;
  flex-grow: 1;
  padding-top: 12px;
  border-radius: 5px;
  background-color: #dadada;
  object-fit: contain;
}

.form__file-preview {
  height: 40px;
  display: flex;
  align-items: center;
  padding-left: 14px;
  background-color: #dadada;
  border-radius: 5px;
}

.form__file-label {
  display: flex;
  color: #999;
  border: dashed 1px #c7c7c7;
  border-radius: 5px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  height: 40px;

  &:hover {
    color: #ee3643;
  }
}

.form__label {
  display: block;
  margin-bottom: 5px;
}

.form__select,
.form__input {
  width: 250px;
  font-size: 16px;
  height: 40px;
  padding-left: 14px;
  background-color: white;
  border: 1px solid #d9d9d3;
  border-radius: 4px;
}

.form__textarea {
  display: block;
  padding: 14px;
  font-size: 16px;
  flex-grow: 1;
  resize: none;
  border: 1px solid #d9d9d3;
  border-radius: 4px;
}

.form__submit {
  font-size: 20px;
  font-weight: 700;
  box-sizing: content-box;
  width: 206px;
  height: 60px;
  background-color: white;
  border: 4px solid #ffaa99;
  border-radius: 8px;
}

.form__reset {
  text-decoration: underline;
}

.form-actions__wrap {
  display: flex;
  margin-top: 8px;
}

.form-actions__edit,
.form-actions__delete {
  display: flex;
  height: 48px;
  padding: 10px;
  color: #999;
  border: dashed 1px #c7c7c7;
  border-radius: 5px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  flex-grow: 1;
}

.form-actions__edit {
  margin-right: 8px;
}
