.locale-list {
  color: @basic-white;
  line-height: 20px;
  font-size: 14px;
  list-style: none;
  background-color: #189cd8;
  margin: 0;
  position: absolute;
  right: 64px;
  top: 0;
  padding: 48px 16px 8px 16px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;

  &--hidden {
    visibility: hidden;
  }

  &--shown {
    visibility: visible;
  }

  @media (max-width: (@desktop-width - 1px)) {
    right: 30px;
  }

  @media (max-width: (@tablet-width - 1px)) {
    padding-top: 40px;
  }
}

.locale-list__item {
  &:not(:last-child) {
    margin-bottom: 8px;
  }

  &--current {
    position: absolute;
    right: 0;
    top: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    visibility: visible;
  }
}

.locale-list__icon {
  margin-left: 10px;
}
