.login-page {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: @primary-color;
  background-image: url("data:image/svg+xml,%3Csvg width='449' height='600' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='.5' fill='%23fff'%3E%3Cpath d='M224.92 277.891S117.226 149.556 169.772 82.014c52.545-67.54 44.118-56.187 44.118-56.187S231.979 0 262.156 0h186.093L224.92 277.891Z'/%3E%3Cpath d='M197.788 291.24c-19.693-24.322-36.52-50.133-50.252-77.081-12.864-24.182-20.951-49.897-23.956-76.175L7.15 282.643c-4.121 4.45-6.575 9.792-7.06 15.371-.486 5.58 1.017 11.154 4.325 16.042a28.064 28.064 0 0 0 2.824 3.627l202.946 252.065c3.132 3.99 4.015 5.078 4.103 5.151a45.717 45.717 0 0 0 2.515 3.083c6.353 7.255 22.28 22.018 45.222 22.018H449L197.788 291.24Z'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right center;
}
