.login-form {
  width: 564px;
  padding: 32px;
  background-color: @value-card-color;
  color: @basic-white;
  border-radius: 8px;
  box-shadow: 0px 74px 80px rgba(115, 115, 115, 0.13),
    0px 47.963px 46.8519px rgba(115, 115, 115, 0.0987037),
    0px 28.5037px 25.4815px rgba(115, 115, 115, 0.078963),
    0px 14.8px 13px rgba(115, 115, 115, 0.065),
    0px 6.02963px 6.51852px rgba(115, 115, 115, 0.051037),
    0px 1.37037px 3.14815px rgba(115, 115, 115, 0.0312963);
}

.login-form__title {
  .title();
  margin-bottom: 16px;
  color: @brand-dark;
}

.login-form__element {
  position: relative;

  &:not(:last-of-type) {
    margin-bottom: 8px;
  }
}

.login-form__label {
  display: block;
  border-radius: 8px;
  background-color: @brand-dark;
  padding: 12px 32px;
  font-size: 16px;
  line-height: 1.4;
}

.login-form__field {
  display: block;
  width: 100%;
  border: none;
  background-color: transparent;

  &:focus {
    outline: none;
  }
}

.login-form__error {
  position: absolute;
  bottom: 1px;
  right: 16px;
  color: @error;
  font-size: 14px;
  font-weight: 300;
}

.login-form__submit {
  display: flex;
  align-items: center;
  background-color: @primary-color;
  border: none;
  padding: 14.5px 32px;
  border-radius: 24px;
  color: @basic-white;
  cursor: pointer;
  margin-top: 24px;
  margin-left: auto;

  &:disabled {
    background-color: @disabled;
    cursor: no-drop;
  }
}

.login-form__submit-icon {
  margin-left: 12px;
}
