.main__about-wrap {
  margin-top: 80px;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: 1fr 460px;
  grid-template-rows: 1fr;
  gap: 24px;

  @media (max-width: (@desktop-width - 1px)) {
    margin-top: 32px;
    margin-bottom: 32px;
    grid-template-columns: 1fr;
    gap: 16px;
  }
}
