.news-page__content {
  margin-top: 80px;
  margin-bottom: 40px;
}

.news-page__news {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.news-page__pagination {
  margin-top: 40px;
  margin-bottom: 80px;
  display: flex;
  justify-content: center;
}
