.our-partners {
  margin-top: 80px;
  margin-bottom: 80px;
}

.our-partners__simditor {
  position: relative;
  margin-bottom: 40px;

  h2,
  h3,
  h4 {
    .title();
    margin-bottom: 16px;
  }

  p {
    margin: 0;
  }
}
