.page {
  height: 100%;
  font-size: 16px;
  line-height: 1.4;
  color: @brand-dark;
  font-family: "Source Sans Pro", "Arial", sans-serif;
}

.page__body {
  min-height: 100%;
  margin: 0;
  background-color: @basic-white;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}
