.page-footer {
  background-color: @brand-dark;
  color: @basic-white;
}

.page-footer__nav {
  display: flex;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 80px;

  @media (max-width: (@desktop-width - 1px)) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 40px;
    padding-bottom: 40px;
  }

  @media (max-width: (@tablet-width - 1px)) {
    display: flex;
    flex-direction: column;
    padding: 24px 50px;
  }
}

.page-footer__nav-item {
  max-width: 225px;

  &:not(:last-child) {
    margin-right: 80px;
  }

  @media (max-width: (@desktop-width - 1px)) {
    &:not(:last-child) {
      margin-right: 32px;
    }
  }

  @media (max-width: (@tablet-width - 1px)) {
    &:not(:last-child) {
      margin-right: 0;
    }
  }
}

.page-footer__nav-term {
  margin: 0;
  margin-bottom: 16px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  display: flex;
  align-items: center;

  @media (max-width: (@desktop-width - 1px)) {
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 8px;
    width: max-content;
  }
}

.page-footer__nav-icon {
  margin-left: 20px;
  transform: rotate(90deg);
  pointer-events: none;
  display: none;

  @media (max-width: (@tablet-width - 1px)) {
    display: block;
  }
}

.page-footer__nav-description {
  margin: 0;
  margin-bottom: 4px;
  color: @gray;

  &:hover {
    color: @basic-white;
  }

  @media (max-width: (@desktop-width - 1px)) {
    font-size: 14px;
  }
}

@media (max-width: (@tablet-width - 1px)) {
  .page-footer__nav-term~.page-footer__nav-description {
    display: none;
  }

  .page-footer__nav-term--shown~.page-footer__nav-description {
    display: block;
  }

  .page-footer__nav-term--shown .page-footer__nav-icon {
    transform: rotate(-90deg);
  }
}

.page-footer__inner {
  background-color: @primary-color;
}

.page-footer__container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 28px 0;
  flex-direction: column;

  @media (max-width: (@desktop-width - 1px)) {
    padding: 24px 0;
  }
}

.page-footer__company-details {
  margin-right: 112px;

  @media (max-width: (@desktop-width - 1px)) {
    margin-right: 0;
    order: 2;
    margin-top: 24px;
  }

  @media (max-width: (@tablet-width - 1px)) {
    display: none;
  }
}

.page-footer__copyright {
  font-size: 11px;
  line-height: 15px;
  text-transform: uppercase;
  text-align: center;
  white-space: pre-line;
  padding: 24px 0;

  & span {
    color: @primary-color;
  }
}
