.partner-glide {

  &::after {
    content: "";
    position: absolute;
    bottom: -16px;
    width: 100%;
    height: 0;
    border-top: 2px solid @primary-color;
  }
}

.partner-glide__img {
  object-fit: contain;
}
