.regulations-page {
  margin-top: 80px;
  margin-bottom: 80px;

}

.regulations-page__content {
  margin-bottom: 40px;
}

.regulations-page__regulations-category {
  margin: 0;
  font-size: 16px;
}

.regulation-page__regulation {
  display: block;
  padding: 4px 64px 12px 64px;
}

.regulation-page__regulation-icon {
  display: inline-block;
  margin: 2px;
  margin-right: 20px;
  vertical-align: top;
}

.regulation-page__regulation-title {
  display: inline-block;
  margin: 0;
  vertical-align: top;
}

.regulation-page__regulation:hover .regulation-page__regulation-title {
  color: @secondary-color;
}

.regulation-page__redulation-info {
  display: block;
  font-size: inherit;
}

.regulation-page__regulation:hover .regulation-page__redulation-info {
  color: @primary-color;
}

.regulation-page__redulation-extension {
  text-transform: uppercase;
}

.regulation-page__redulation-size {
  text-transform: lowercase;
}
