.regulation-list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 70%;
  margin: 2px;
  color: @brand-dark;
}

.regulation-list__item {
  margin-bottom: 2px;
}

.regulation-list__item-inner {
  position: relative;
  background-color: @basic-white;
  padding: 8px 16px;
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 8px;
  min-height: 40px;
}

.regulation-list__extra-list {
  list-style: none;
  margin: 2px;
  padding: 0;
  margin-left: 56px;
  display: none;
}

.regulation-list__extra-item {
  position: relative;
  background-color: @basic-white;
  margin-bottom: 2px;
  padding: 8px 16px;
  grid-template-columns: auto 1fr auto auto;
  display: grid;
  gap: 8px;
  min-height: 40px;
}

.regulation-list__action {
  &--add {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
  }
}
