.social-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.social-list__item {
  &:not(:last-child) {
    margin-right: 8px;
  }
}

.social-list__link {
  position: relative;
  display: block;
  width: 48px;
  height: 48px;
  border-radius: 8px;
  background-color: @brand-dark;
}

.social-list__icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
