.specialist-card {
  display: flex;
  flex-direction: column;
  background-color: @basic-white;
  color: @brand-dark;
  padding: 32px;
  border-radius: 8px;
  margin: 0;
  text-align: center;
  height: 100%
}

.specialist-card__name {
  .title();
  font-weight: 700;
  margin-bottom: 8px;
}

.specialist-card__img {
  width: 204px;
  height: 204px;
  order: -1;
  margin-bottom: 32px;
}

.specialist-card__position {
  margin: 0;
  margin-bottom: auto;
}

.specialist-card__link {
  margin-top: 32px;
  max-width: max-content;
  align-self: center;
}
