.team-page__container {
  position: relative;
}

.team-page__content {
  margin-top: 80px;
  margin-bottom: 72px;
  max-width: 560px;
  min-height: 290px;

  h1 {
    .title();
  }
}

.team-page__target {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 64px;
  box-shadow: 0px 74px 80px rgba(115, 115, 115, 0.13),
    0px 47.963px 46.8519px rgba(115, 115, 115, 0.0987037),
    0px 28.5037px 25.4815px rgba(115, 115, 115, 0.078963),
    0px 14.8px 13px rgba(115, 115, 115, 0.065),
    0px 6.02963px 6.51852px rgba(115, 115, 115, 0.051037),
    0px 1.37037px 3.14815px rgba(115, 115, 115, 0.0312963);
  border-radius: 8px;
  color: @basic-white;
  padding: 64px;
  display: flex;
  align-items: center;
  width: 466px;
  height: 448px;

  [data-content] {
    h2 {
      font-weight: 700;
      font-size: 34px;
      margin-top: 0;
      margin-bottom: 16px;
    }
  }
}

.team-page__specialists {
  background-color: @secondary-color;
  padding-top: 80px;
  padding-bottom: 80px;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: contain;
  background-image: url("data:image/svg+xml,%3Csvg width='965' height='1162' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='.1' fill='%23243746'%3E%3Cpath d='M408.961 654.293s266.237 318.058 136.336 485.447c-129.901 167.39-109.069 139.25-109.069 139.25S391.51 1343 316.907 1343h-460.052l552.106-688.707Z'/%3E%3Cpath d='M476.037 621.21c48.684 60.278 90.282 124.245 124.23 191.033 31.802 59.931 51.795 123.661 59.224 188.787l287.832-358.514c10.189-11.029 16.255-24.268 17.456-38.095 1.201-13.827-2.515-27.643-10.693-39.757a69.552 69.552 0 0 0-6.981-8.989l-501.716-624.7c-7.744-9.89-9.925-12.586-10.143-12.766a113.393 113.393 0 0 0-6.217-7.641C413.323-107.412 373.949-144 317.233-144H-145l621.037 765.21Z'/%3E%3C/g%3E%3C/svg%3E");
  color: @basic-white;

  [data-content] {
    margin-bottom: 40px;

    h2 {
      .title();
    }
  }
}

.team-page__specialist-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin: 0;
  padding: 0;
}
